# SCLogReader

./: .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  Program.cs  README.md  SCLogReader.csproj  app.manifest  release.ps1  sign.ps1
.github/workflows/: release.yml
Converters/: AppConverters.cs
Core/: Commodities.cs  CommoditiesData.cs  Database.cs  ItemNames.cs  Locations.cs  LogArchive.cs  LogParser.cs  LogTailer.cs  Logger.cs  PathFinder.cs  SessionScanner.cs  Settings.cs  Ships.cs  Updater.cs
Models/: LogEntry.cs  StatItem.cs
Services/: UiServices.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
docs/: announcement-discord.md
tools/: gen-commodities.ps1
